<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toast_layout_root_wrong"
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:padding="8dp">

    <TextView
            android:id="@+id/textWrong"
            style="@style/toast_wrong_style"
            android:background="@drawable/oval_shape_wrong"/>

</LinearLayout>